# fonedynamics

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fonedynamics-microservices.sln
src/Services/API/Fonedynamics.API/: Dockerfile  Fonedynamics.API.csproj  Program.cs  appsettings.json
src/Services/API/Fonedynamics.API/Controllers/: SMSController.cs
src/Services/API/Fonedynamics.API/Migrations/: 20221006191909_InitialMigration.Designer.cs  20221006191909_InitialMigration.cs  PhonedynamicsContextModelSnapshot.cs
src/Services/API/Fonedynamics.API/Models/: PhonedynamicsContext.cs
src/Services/API/Fonedynamics.API/Models/Mapping/: MappingProfile.cs
src/Services/API/Fonedynamics.API/Models/ViewModels/SMS/: SMSViewModel.cs
src/Services/API/Fonedynamics.API/Properties/: launchSettings.json
src/Services/API/Fonedynamics.API/Repositories/SMSRepository/: ISMSRepository.cs  SMSRepository.cs
src/Services/API/Fonedynamics.API/Services/SMSService/: ISMSService.cs  SMSService.cs
src/Services/Console/Fonedynamics.Console/: Dockerfile  Fonedynamics.Console.csproj  Program.cs
src/Services/Console/Fonedynamics.Console/Data/: PhonedynamicsContext.cs
src/Services/Console/Fonedynamics.Console/Properties/: launchSettings.json
src/Services/Console/Fonedynamics.Console/Services/SMSService/: ISMSService.cs  SMSService.cs
src/Shared/Shared.Data/Configurations/: RabbitMQConfiguration.cs
src/Shared/Shared.Data/DTOs/: SMSDto.cs
src/Shared/Shared.Data/Entities/: SMS.cs
src/Shared/Shared.Data/Enums/: Status.cs
